DBMATE_MIGRATIONS_DIR=./internal/database/migrations
DBMATE_SCHEMA_FILE=./internal/database/schema.sql
DBMATE_MIGRATIONS_TABLE=migrations
DATABASE_URL=postgres://postgres@localhost:5432/go_todo_api?sslmode=disable
TEST_DATABASE_URL=postgres://postgres@localhost:5432/go_todo_api?sslmode=disable